import java.util.Scanner;
 
 class Game
 { 
 	static String[][] layout;
  	int i=0,j=0;
 
	 public static void main(String args[])
	 {
	     int size=Integer.parseInt(args[0]);
	     Game g=new Game(size);
	     Scanner s=new Scanner(System.in);
	     g.displayGrid(size,layout);
	     g.gameElements(size,s);
	 }
 
	Game(int size)
	{
	 	 layout=new String[size][size];
	 	 layout=addElements(size);
	 	 layout=removeElements(size);	
	}
 
	 void displayGrid(int size,String[][] layout)
	   {
		  for(int line=1; line<=2*size+1; line++)
		  {
		       for(int symbol=1; symbol<=2*size+1; symbol++)
		        {
		            if(line%2!=0 && size<10)
		            {
		              if(symbol%2!=0)
		              {
		                System.out.print(" ");
		              }
		              else if(symbol%2==0)
		              {
		                System.out.print("---");
		              }
		            }
		            else if(line%2!=0 && size>=10)
		            {
		              if(symbol%2!=0)
		              {
		                System.out.print(" ");
		              }
		              else if(symbol%2==0)
		              {
		                System.out.print("___");
		              }
		            }
		            else if(line%2==0)
		            {
		               if(symbol%2!=0)
		               {
		                System.out.print("|");
		               }
		               else
		               {
		                 if( j==size)
		                 {
		                 	i++;
		                 	j=0;
		                 }
		                 System.out.printf("%3s",layout[i][j]);
		                 j++;
		               }
		            }
		        }
		 System.out.print("\n");
	        }
	   }
	   
	   String[][] addElements(int size)
	   {
	   	String[][] addLayout=new String[size][size];
	   	 for(int i=0; i<size; i++)
		    {
		    for(int j=0; j<size; j++)
			{
			 addLayout[i][j]=Integer.toString( (i+j) % size+1);
			}
		    }
		    return addLayout;
	   }
	   
	   
	   
	  String[][] removeElements(int size)
	  {
	   	String[][] removeLayout=new String[size][size];
	   	
	   	for(int i=0; i<size; i++)
	   	{
	   		for(int j=0; j<size; j++)
	   		{
	   			removeLayout[i][j]=layout[i][j];
	   		}
	   	}
	   	int element=size*size/3;  
	 	for(int i=0; i<element;i++)
	  	{
	   		int row=(int)System.nanoTime()%size+1;
	   		int column=(int)System.nanoTime()%size+1;	
	   		row=Math.abs(row)%size;
	   		column=Math.abs(column)%size;
	   		removeLayout[row][column]="";
	  	}
	   	return removeLayout;
	   	
	  }
	  
	  
	  String[][] gameElements(int size, Scanner s)
	  {
	  	String[][] gameLayout=new String[size][size];
	  	
	  	for(int i=0; i<size; i++)
	   	{
	   		for(int j=0; j<size; j++)
	   		{
	   			gameLayout[i][j]=layout[i][j];
	   		}
	   	}
	   	
	   	for(int i=0; i<size; i++)
	   	{
	   		for(int j=0; j<size; j++)
	   		{
	   			if("".equals(gameLayout[i][j]))
	   			{
	   				System.out.println("Enter number in the given empty box at row" + i + " and column "+ j) ;
	   				
	  				String input=s.next();
	  				
	  				if(Character.isDigit(charAt(input)))
	  				{
	  					layout[i][j]=input;
	  				}
	  				else
					{
	   				System.out.println( "It is a invalid Number");
	   				System.out.println("Enter another number :");                     
	   				j--;
	   				}
	   			}
	   		}
	   	}
	  	displayGrid(size);
	  }
}
